                   Счетчик электрической энергии СЭТ-4ТМ.03М

Версия ПО Конфигуратора                 25.04.15
Время счетчика                          13.06.2020 16:29:09,  Зима
Время компьютера                        13.06.2020 16:31:37 
Серийный номер счетчика                 0808140144
Дата изготовления счетчика              01 08 14 
Сетевой адрес счетчика                  2
Расширенный сетевой адрес счетчика      0808140144
Место установки счетчика                Погружн К17-2
Версия ПО счетчика                      03.20.40
Температура счетчика                    24 °C
Коэффициент трансформации по напряжению 1
Коэффициент трансформации по току       1
Текущий коэффициент трансформации       1
Класс точности активной энергии         0.2
Класс точности реактивной энергии       0.5
Номинальное напряжение                  57.7...115 В В
Номинальный (максимальный) ток          5 А (10 А) А
Постоянная счетчика                     5000 имп/кВт*ч (имп/квар*ч)
Температурный диапазон счетчика         - 40 °С
Число направлений                       2
Количество фаз счетчика                 3
Число периодов усреднения
вспомогательных параметров              50

Профиль №  1 
Длительность срезов                     30 минут
Начало текущего среза                   13.06.20 16:00:00
Адрес текущего среза                    86 A8  h, переполнение
Профиль мощности с учетом потерь        Нет

Профиль №  2 
Длительность срезов                     3 минуты
Начало текущего среза                   13.06.20 16:27:00
Адрес текущего среза                    AE E0  h, переполнение
Профиль мощности с учетом потерь        Нет

Профиль №  3 
Длительность срезов                     60 минут
Начало текущего среза                   13.06.20 16:00:00
Адрес текущего среза                    AE C8  h, переполнение
Профиль мощности с учетом потерь        Нет

Разрешить помечать недостоверные срезы  Да
Многотарифный режим работы тарификатора Да
Однонаправленный режим
учета (по модулю)                       Нет

Слово состояния:
E - 40: Аппаратная защита записи памяти калибровочных коэффициентов


============================================================
Мгновенные данные	Фаза1	Фаза2	Фаза3	Сумма фаз
P, Вт			70,71	74,28	75,44	220,43
Q, вар			27,97	25,65	29,18	82,80
S, ВА			75,94	78,48	80,79	235,17
Cos			0,93	0,95	0,93	0,94
Угол, град.		21,59	19,05	21,14	20,59
I, мА			1281,82	1310,55	1358,00	
Ki, %			16,35	17,93	17,31	
K0i, %			0,02	0,02	0,02	
K2i, %			3,37	3,37	3,37	
Uф, В			59,26	59,93	59,51	
Uфу,В			59,30	59,97	59,55	
Kuф, %			5,67	5,86	5,12	
Kuфу, %			5,34	5,21	4,94	
Uмф, В			103,30	103,38	102,82	
Uмфу, В			103,38	103,45	102,90	
Kuмф, %			5,09	4,78	5,11	
Kuмфу, %		5,14	4,88	5,21	
U1(1), В		103,05	103,05	103,05	
U1(1)у, В		103,15	103,15	103,15	
K0u, %			0,34	0,34	0,34	
K0uу, %			0,34	0,34	0,34	
K2u, %			0,34	0,34	0,34	
K2uу, %			0,35	0,35	0,35	
F, Гц			49,99	49,99	49,99	
Fу, Гц			49,99	49,99	49,99	
P потерь, Вт		1,64	1,72	1,84	5,19
Q потерь, вар		1,64	1,72	1,84	5,19
t, °С			24 °C	24 °C	24 °C	
============================================================
Журналы событий

                   Выключение/включение счетчика
Время выключения                 Время включения                  
05.08.14 17:03:47   Вт           22.09.14 13:57:42   Пн           
05.08.14 16:59:54   Вт           05.08.14 17:00:16   Вт           
05.08.14 16:59:03   Вт           05.08.14 16:59:24   Вт           
05.08.14 16:58:10   Вт           05.08.14 16:58:32   Вт           
05.08.14 16:56:36   Вт           05.08.14 16:56:58   Вт           
05.08.14 16:55:02   Вт           05.08.14 16:55:24   Вт           
05.08.14 16:53:29   Вт           05.08.14 16:53:51   Вт           
05.08.14 16:51:55   Вт           05.08.14 16:52:17   Вт           
05.08.14 16:45:25   Вт           05.08.14 16:51:34   Вт           
05.08.14 16:43:51   Вт           05.08.14 16:44:13   Вт           

                   Коррекция времени
Время до коррекции               Время после коррекции            
15.05.20 03:11:23   Пн           15.05.20 03:11:22   Пн           
01.05.20 03:11:25   Пн           01.05.20 03:11:24   Пн           
21.04.20 03:10:05   Пт           21.04.20 03:10:04   Пт           
15.04.20 03:11:20   Сб           15.04.20 03:11:19   Сб           
02.04.20 03:10:55   Вс           02.04.20 03:10:54   Вс           
21.03.20 03:13:16   Вт           21.03.20 03:13:15   Вт           
13.03.20 03:10:07   Пн           13.03.20 03:10:06   Пн           
01.03.20 03:10:56   Ср           01.03.20 03:10:55   Ср           
16.02.20 03:12:26   Чт           16.02.20 03:12:25   Чт           
12.02.20 03:12:07   Вс           12.02.20 03:12:06   Вс           

                   Сброс показаний (энергии)
Время сброса показаний           
22.09.14 16:02:04   Пн           
01.08.14 12:12:26   Пт           
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 

                   Выключение./включение фазы 1
Время выключения                 Время включения                  
31.03.20 13:07:39   Пт           31.03.20 13:07:49   Пт           
28.03.20 11:17:48   Вт           31.03.20 12:54:41   Пт           
02.11.16 13:03:37   Ср           02.11.16 14:20:42   Ср           
19.04.16 17:25:59   Вт           23.04.16 18:22:59   Сб           
19.04.16 17:01:37   Вт           19.04.16 17:01:47   Вт           
19.04.16 16:51:21   Вт           19.04.16 16:51:32   Вт           
14.10.15 17:15:22   Ср           22.10.15 18:11:41   Чт           
28.04.15 18:30:13   Вт           29.04.15 20:40:27   Ср           
28.04.15 18:07:07   Вт           28.04.15 18:30:07   Вт           
27.04.15 14:11:54   Пн           28.04.15 18:06:46   Вт           

                   Выключение./включение фазы 2
Время выключения                 Время включения                  
31.03.20 13:07:39   Пт           31.03.20 13:07:49   Пт           
28.03.20 11:17:48   Вт           31.03.20 12:54:41   Пт           
02.11.16 13:03:37   Ср           02.11.16 14:20:42   Ср           
19.04.16 17:25:59   Вт           23.04.16 18:22:59   Сб           
19.04.16 17:01:37   Вт           19.04.16 17:01:47   Вт           
19.04.16 16:51:21   Вт           19.04.16 16:51:32   Вт           
14.10.15 17:15:22   Ср           22.10.15 18:11:41   Чт           
27.04.15 14:11:54   Пн           29.04.15 20:40:27   Ср           
05.08.14 15:07:55   Вт           05.08.14 15:10:36   Вт           
04.08.14 11:24:45   Пн           04.08.14 11:24:49   Пн           

                   Выключение./включение фазы 3
Время выключения                 Время включения                  
31.03.20 13:07:39   Пт           31.03.20 13:07:49   Пт           
28.03.20 11:17:48   Вт           31.03.20 12:54:41   Пт           
02.11.16 13:03:37   Ср           02.11.16 14:20:42   Ср           
19.04.16 17:25:59   Вт           23.04.16 18:22:59   Сб           
19.04.16 17:01:37   Вт           19.04.16 17:01:47   Вт           
19.04.16 16:51:21   Вт           19.04.16 16:51:32   Вт           
14.10.15 17:15:22   Ср           22.10.15 18:11:41   Чт           
28.04.15 18:07:07   Вт           29.04.15 20:40:27   Ср           
27.04.15 14:11:54   Пн           28.04.15 18:06:46   Вт           
05.08.14 15:07:55   Вт           05.08.14 15:10:36   Вт           

                   Открытие/закрытие защитной крышки
Время открытия крышки            Время закрытия крышки            
22.09.14 17:52:28   Пн           22.09.14 17:52:29   Пн           
05.08.14 15:12:20   Вт           22.09.14 17:52:28   Пн           
01.08.14 11:13:44   Пт           05.08.14 15:12:19   Вт           
01.08.14 12:13:04   Пт           01.08.14 11:13:44   Пт           
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

                   Время последнего программирования
Время последнего программирования     
31.10.14 09:47:11                
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 

                   Включение/выключение резервного питания
Время включения                  Время выключения                 
31.03.20 13:07:39   Пт           31.03.20 13:07:49   Пт           
28.03.20 11:17:48   Вт           31.03.20 12:54:41   Пт           
02.11.16 13:03:37   Ср           02.11.16 14:20:42   Ср           
19.04.16 17:25:59   Вт           23.04.16 18:22:59   Сб           
19.04.16 17:01:37   Вт           19.04.16 17:01:47   Вт           
19.04.16 16:51:21   Вт           19.04.16 16:51:32   Вт           
14.10.15 17:15:22   Ср           22.10.15 18:11:41   Чт           
28.04.15 18:30:13   Вт           29.04.15 20:40:27   Ср           
28.04.15 18:07:07   Вт           28.04.15 18:30:07   Вт           
27.04.15 14:11:54   Пн           28.04.15 18:06:46   Вт           

                   Перепрограммирования счетчика
Дата                             Причина перепрограммирований     Канал перепрограммирований       Количество перепрограммирований  
31.10.14 09:47:11   Пт           По запросу                       Оптопорт                         2                                
22.09.14 16:02:04   Пн           По запросу                       Оптопорт                         6                                
05.08.14 17:03:31   Вт           По запросу                       RS-485 №1                        80                               
01.08.14 17:19:35   Пт           По запросу                       Оптопорт                         5                                
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

                   Изменений коэффициентов трансформации
Время изменений коэффициентов    Причина изменений коэффициентов  Канал изменений коэффициентов    Ku                               Ki                               
01.08.14 12:12:26   Пт           При инициализации                RS-485 №2                        1                                1                                
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     

                   Инициализации счетчика
Время инициализации              Причина инициализации            Канал инициализации              
01.08.14 12:12:26   Пт           При инициализации                RS-485 №2                        
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
============================================================
Статусный журнал

                   Статусный журнал
Время события      Слово состояния (Hex)
01.08.14 21:21:45  00 00 00 00 80 
                    E - 40: Аппаратная защита записи памяти калибровочных коэффициентов
01.08.14 12:12:26  00 00 00 00 00 
                    В слове состояния нет сообщений
Текущее слово состояния
                   00 00 00 00 80 
                    E - 40: Аппаратная защита записи памяти калибровочных коэффициентов
============================================================
Профиль мощности

Профиль №1
Дата		Время		A+, кВт		A-, кВт		R+, квар	R-, квар	Статус
01.06.2020	00:00-0:30:	000,3060	000,0000	000,0770	000,0000	
01.06.2020	0:30:-1:00:	000,3036	000,0000	000,0772	000,0000	
01.06.2020	1:00:-1:30:	000,3188	000,0000	000,0812	000,0000	
01.06.2020	1:30:-2:00:	000,2914	000,0000	000,0768	000,0000	
01.06.2020	2:00:-2:30:	000,3114	000,0000	000,0800	000,0000	
01.06.2020	2:30:-3:00:	000,3192	000,0000	000,0802	000,0000	
01.06.2020	3:00:-3:30:	000,2966	000,0000	000,0764	000,0000	Недостов.
01.06.2020	3:30:-4:00:	000,3034	000,0000	000,0792	000,0000	
01.06.2020	4:00:-4:30:	000,3148	000,0000	000,0796	000,0000	
01.06.2020	4:30:-5:00:	000,2960	000,0000	000,0756	000,0000	
01.06.2020	5:00:-5:30:	000,2466	000,0000	000,0696	000,0000	
01.06.2020	5:30:-6:00:	000,2528	000,0000	000,0706	000,0000	
01.06.2020	6:00:-6:30:	000,2470	000,0000	000,0712	000,0000	
01.06.2020	6:30:-7:00:	000,2470	000,0000	000,0696	000,0000	
01.06.2020	7:00:-7:30:	000,2382	000,0000	000,0680	000,0000	
01.06.2020	7:30:-8:00:	000,2398	000,0000	000,0688	000,0000	
01.06.2020	8:00:-8:30:	000,2378	000,0000	000,0702	000,0000	
01.06.2020	8:30:-9:00:	000,2392	000,0000	000,0678	000,0000	
01.06.2020	9:00:-9:30:	000,2602	000,0000	000,0698	000,0000	
01.06.2020	9:30:-10:00	000,2700	000,0000	000,0712	000,0000	
01.06.2020	10:00-10:30	000,2392	000,0000	000,0710	000,0000	
01.06.2020	10:30-11:00	000,2592	000,0000	000,0690	000,0000	
01.06.2020	11:00-11:30	000,3088	000,0000	000,0766	000,0000	
01.06.2020	11:30-12:00	000,2486	000,0000	000,0714	000,0000	
01.06.2020	12:00-12:30	000,2440	000,0000	000,0712	000,0000	
01.06.2020	12:30-13:00	000,2446	000,0000	000,0712	000,0000	
01.06.2020	13:00-13:30	000,2394	000,0000	000,0698	000,0000	
01.06.2020	13:30-14:00	000,2444	000,0000	000,0702	000,0000	
01.06.2020	14:00-14:30	000,2364	000,0000	000,0664	000,0000	
01.06.2020	14:30-15:00	000,2418	000,0000	000,0696	000,0000	
01.06.2020	15:00-15:30	000,2436	000,0000	000,0722	000,0000	
01.06.2020	15:30-16:00	000,2472	000,0000	000,0718	000,0000	
01.06.2020	16:00-16:30	000,2396	000,0000	000,0718	000,0000	
01.06.2020	16:30-17:00	000,2390	000,0000	000,0704	000,0000	
01.06.2020	17:00-17:30	000,2368	000,0000	000,0686	000,0000	
01.06.2020	17:30-18:00	000,2376	000,0000	000,0710	000,0000	
01.06.2020	18:00-18:30	000,2376	000,0000	000,0724	000,0000	
01.06.2020	18:30-19:00	000,2370	000,0000	000,0688	000,0000	
01.06.2020	19:00-19:30	000,2322	000,0000	000,0668	000,0000	
01.06.2020	19:30-20:00	000,2362	000,0000	000,0680	000,0000	
01.06.2020	20:00-20:30	000,2370	000,0000	000,0670	000,0000	
01.06.2020	20:30-21:00	000,2354	000,0000	000,0696	000,0000	
01.06.2020	21:00-21:30	000,2372	000,0000	000,0728	000,0000	
01.06.2020	21:30-22:00	000,2382	000,0000	000,0720	000,0000	
01.06.2020	22:00-22:30	000,2326	000,0000	000,0660	000,0000	
01.06.2020	22:30-23:00	000,2410	000,0000	000,0704	000,0000	
01.06.2020	23:00-23:30	000,2414	000,0000	000,0726	000,0000	
01.06.2020	23:30-24:00	000,2394	000,0000	000,0716	000,0000	
02.06.2020	00:00-0:30:	000,2370	000,0000	000,0708	000,0000	
02.06.2020	0:30:-1:00:	000,2370	000,0000	000,0670	000,0000	
02.06.2020	1:00:-1:30:	000,2360	000,0000	000,0668	000,0000	
02.06.2020	1:30:-2:00:	000,2346	000,0000	000,0650	000,0000	
02.06.2020	2:00:-2:30:	000,2352	000,0000	000,0654	000,0000	
02.06.2020	2:30:-3:00:	000,2364	000,0000	000,0654	000,0000	
02.06.2020	3:00:-3:30:	000,2396	000,0000	000,0710	000,0000	
02.06.2020	3:30:-4:00:	000,2424	000,0000	000,0724	000,0000	
02.06.2020	4:00:-4:30:	000,2428	000,0000	000,0684	000,0000	
02.06.2020	4:30:-5:00:	000,2434	000,0000	000,0684	000,0000	
02.06.2020	5:00:-5:30:	000,2410	000,0000	000,0712	000,0000	
02.06.2020	5:30:-6:00:	000,2456	000,0000	000,0728	000,0000	
02.06.2020	6:00:-6:30:	000,2396	000,0000	000,0714	000,0000	
02.06.2020	6:30:-7:00:	000,2404	000,0000	000,0698	000,0000	
02.06.2020	7:00:-7:30:	000,2378	000,0000	000,0704	000,0000	
02.06.2020	7:30:-8:00:	000,2398	000,0000	000,0644	000,0000	
02.06.2020	8:00:-8:30:	000,2392	000,0000	000,0636	000,0000	
02.06.2020	8:30:-9:00:	000,2436	000,0000	000,0666	000,0000	
02.06.2020	9:00:-9:30:	000,2340	000,0000	000,0634	000,0000	
02.06.2020	9:30:-10:00	000,2358	000,0000	000,0640	000,0000	
02.06.2020	10:00-10:30	000,2368	000,0000	000,0644	000,0000	
02.06.2020	10:30-11:00	000,2392	000,0000	000,0634	000,0000	
02.06.2020	11:00-11:30	000,2368	000,0000	000,0634	000,0000	
02.06.2020	11:30-12:00	000,2384	000,0000	000,0642	000,0000	
02.06.2020	12:00-12:30	000,2386	000,0000	000,0670	000,0000	
02.06.2020	12:30-13:00	000,2384	000,0000	000,0662	000,0000	
02.06.2020	13:00-13:30	000,2326	000,0000	000,0632	000,0000	
02.06.2020	13:30-14:00	000,2376	000,0000	000,0640	000,0000	
02.06.2020	14:00-14:30	000,2314	000,0000	000,0600	000,0000	
02.06.2020	14:30-15:00	000,2364	000,0000	000,0654	000,0000	
02.06.2020	15:00-15:30	000,2338	000,0000	000,0636	000,0000	
02.06.2020	15:30-16:00	000,2340	000,0000	000,0628	000,0000	
02.06.2020	16:00-16:30	000,2330	000,0000	000,0632	000,0000	
02.06.2020	16:30-17:00	000,2324	000,0000	000,0614	000,0000	
02.06.2020	17:00-17:30	000,2302	000,0000	000,0602	000,0000	
02.06.2020	17:30-18:00	000,2320	000,0000	000,0588	000,0000	
02.06.2020	18:00-18:30	000,2318	000,0000	000,0620	000,0000	
02.06.2020	18:30-19:00	000,2360	000,0000	000,0630	000,0000	
02.06.2020	19:00-19:30	000,2312	000,0000	000,0622	000,0000	
02.06.2020	19:30-20:00	000,2360	000,0000	000,0678	000,0000	
02.06.2020	20:00-20:30	000,2362	000,0000	000,0678	000,0000	
02.06.2020	20:30-21:00	000,2348	000,0000	000,0640	000,0000	
02.06.2020	21:00-21:30	000,2356	000,0000	000,0646	000,0000	
02.06.2020	21:30-22:00	000,2378	000,0000	000,0638	000,0000	
02.06.2020	22:00-22:30	000,2352	000,0000	000,0638	000,0000	
02.06.2020	22:30-23:00	000,2364	000,0000	000,0630	000,0000	
02.06.2020	23:00-23:30	000,2360	000,0000	000,0636	000,0000	
02.06.2020	23:30-24:00	000,2386	000,0000	000,0646	000,0000	
03.06.2020	00:00-0:30:	000,2376	000,0000	000,0688	000,0000	
03.06.2020	0:30:-1:00:	000,2394	000,0000	000,0690	000,0000	
03.06.2020	1:00:-1:30:	000,2406	000,0000	000,0696	000,0000	
03.06.2020	1:30:-2:00:	000,2334	000,0000	000,0572	000,0062	
03.06.2020	2:00:-2:30:	000,2186	000,0000	000,0008	000,0496	
03.06.2020	2:30:-3:00:	000,2300	000,0000	000,0602	000,0000	
03.06.2020	3:00:-3:30:	000,2350	000,0000	000,0674	000,0000	
03.06.2020	3:30:-4:00:	000,2404	000,0000	000,0662	000,0000	
03.06.2020	4:00:-4:30:	000,2380	000,0000	000,0654	000,0000	
03.06.2020	4:30:-5:00:	000,2418	000,0000	000,0612	000,0000	
03.06.2020	5:00:-5:30:	000,2380	000,0000	000,0626	000,0000	
03.06.2020	5:30:-6:00:	000,2432	000,0000	000,0670	000,0000	
03.06.2020	6:00:-6:30:	000,2394	000,0000	000,0634	000,0000	
03.06.2020	6:30:-7:00:	000,2424	000,0000	000,0640	000,0000	
03.06.2020	7:00:-7:30:	000,2386	000,0000	000,0642	000,0000	
03.06.2020	7:30:-8:00:	000,2418	000,0000	000,0636	000,0000	
03.06.2020	8:00:-8:30:	000,2376	000,0000	000,0640	000,0000	
03.06.2020	8:30:-9:00:	000,2494	000,0000	000,0642	000,0000	
03.06.2020	9:00:-9:30:	000,2484	000,0000	000,0630	000,0000	
03.06.2020	9:30:-10:00	000,2684	000,0000	000,0700	000,0000	
03.06.2020	10:00-10:30	000,2500	000,0000	000,0628	000,0000	
03.06.2020	10:30-11:00	000,2620	000,0000	000,0684	000,0000	
03.06.2020	11:00-11:30	000,2534	000,0000	000,0612	000,0000	
03.06.2020	11:30-12:00	000,2336	000,0000	000,0588	000,0000	
03.06.2020	12:00-12:30	000,2370	000,0000	000,0588	000,0000	
03.06.2020	12:30-13:00	000,2490	000,0000	000,0654	000,0000	
03.06.2020	13:00-13:30	000,2318	000,0000	000,0596	000,0000	
03.06.2020	13:30-14:00	000,2402	000,0000	000,0648	000,0000	
03.06.2020	14:00-14:30	000,2346	000,0000	000,0614	000,0000	
03.06.2020	14:30-15:00	000,2428	000,0000	000,0680	000,0000	
03.06.2020	15:00-15:30	000,2380	000,0000	000,0682	000,0000	
03.06.2020	15:30-16:00	000,2430	000,0000	000,0682	000,0000	
03.06.2020	16:00-16:30	000,2504	000,0000	000,0694	000,0000	
03.06.2020	16:30-17:00	000,2622	000,0000	000,0712	000,0000	
03.06.2020	17:00-17:30	000,2696	000,0000	000,0716	000,0000	
03.06.2020	17:30-18:00	000,2676	000,0000	000,0714	000,0000	
03.06.2020	18:00-18:30	000,2738	000,0000	000,0700	000,0000	
03.06.2020	18:30-19:00	000,2700	000,0000	000,0694	000,0000	
03.06.2020	19:00-19:30	000,2732	000,0000	000,0640	000,0000	
03.06.2020	19:30-20:00	000,2640	000,0000	000,0686	000,0000	
03.06.2020	20:00-20:30	000,2756	000,0000	000,0674	000,0000	
03.06.2020	20:30-21:00	000,2662	000,0000	000,0688	000,0000	
03.06.2020	21:00-21:30	000,2716	000,0000	000,0680	000,0000	
03.06.2020	21:30-22:00	000,2738	000,0000	000,0702	000,0000	
03.06.2020	22:00-22:30	000,2698	000,0000	000,0696	000,0000	
03.06.2020	22:30-23:00	000,2828	000,0000	000,0706	000,0000	
03.06.2020	23:00-23:30	000,2758	000,0000	000,0708	000,0000	
03.06.2020	23:30-24:00	000,2752	000,0000	000,0712	000,0000	
04.06.2020	00:00-0:30:	000,2756	000,0000	000,0698	000,0000	
04.06.2020	0:30:-1:00:	000,2774	000,0000	000,0712	000,0000	
04.06.2020	1:00:-1:30:	000,2724	000,0000	000,0692	000,0000	
04.06.2020	1:30:-2:00:	000,2862	000,0000	000,0726	000,0000	
04.06.2020	2:00:-2:30:	000,2812	000,0000	000,0716	000,0000	
04.06.2020	2:30:-3:00:	000,2802	000,0000	000,0708	000,0000	
04.06.2020	3:00:-3:30:	000,2722	000,0000	000,0696	000,0000	
04.06.2020	3:30:-4:00:	000,2564	000,0000	000,0678	000,0000	
04.06.2020	4:00:-4:30:	000,2482	000,0000	000,0666	000,0000	
04.06.2020	4:30:-5:00:	000,2472	000,0000	000,0662	000,0000	
04.06.2020	5:00:-5:30:	000,2556	000,0000	000,0666	000,0000	
04.06.2020	5:30:-6:00:	000,2434	000,0000	000,0618	000,0000	
04.06.2020	6:00:-6:30:	000,2428	000,0000	000,0626	000,0000	
04.06.2020	6:30:-7:00:	000,2556	000,0000	000,0696	000,0000	
04.06.2020	7:00:-7:30:	000,2590	000,0000	000,0688	000,0000	
04.06.2020	7:30:-8:00:	000,2792	000,0000	000,0714	000,0000	
04.06.2020	8:00:-8:30:	000,2716	000,0000	000,0704	000,0000	
04.06.2020	8:30:-9:00:	000,2754	000,0000	000,0704	000,0000	
04.06.2020	9:00:-9:30:	000,2846	000,0000	000,0698	000,0000	
04.06.2020	9:30:-10:00	000,2716	000,0000	000,0698	000,0000	
04.06.2020	10:00-10:30	000,2780	000,0000	000,0690	000,0000	
04.06.2020	10:30-11:00	000,2754	000,0000	000,0704	000,0000	
04.06.2020	11:00-11:30	000,2782	000,0000	000,0696	000,0000	
04.06.2020	11:30-12:00	000,2760	000,0000	000,0706	000,0000	
04.06.2020	12:00-12:30	000,2812	000,0000	000,0702	000,0000	
04.06.2020	12:30-13:00	000,2618	000,0000	000,0704	000,0000	
04.06.2020	13:00-13:30	000,2786	000,0000	000,0694	000,0000	
04.06.2020	13:30-14:00	000,2818	000,0000	000,0712	000,0000	
04.06.2020	14:00-14:30	000,2682	000,0000	000,0702	000,0000	
04.06.2020	14:30-15:00	000,2860	000,0000	000,0716	000,0000	
04.06.2020	15:00-15:30	000,2612	000,0000	000,0698	000,0000	
04.06.2020	15:30-16:00	000,2810	000,0000	000,0712	000,0000	
04.06.2020	16:00-16:30	000,2748	000,0000	000,0696	000,0000	
04.06.2020	16:30-17:00	000,2636	000,0000	000,0702	000,0000	
04.06.2020	17:00-17:30	000,2854	000,0000	000,0702	000,0000	
04.06.2020	17:30-18:00	000,2676	000,0000	000,0696	000,0000	
04.06.2020	18:00-18:30	000,2838	000,0000	000,0696	000,0000	
04.06.2020	18:30-19:00	000,2712	000,0000	000,0710	000,0000	
04.06.2020	19:00-19:30	000,2854	000,0000	000,0698	000,0000	
04.06.2020	19:30-20:00	000,2740	000,0000	000,0710	000,0000	
04.06.2020	20:00-20:30	000,2878	000,0000	000,0718	000,0000	
04.06.2020	20:30-21:00	000,2834	000,0000	000,0694	000,0000	
04.06.2020	21:00-21:30	000,2728	000,0000	000,0688	000,0000	
04.06.2020	21:30-22:00	000,2862	000,0000	000,0710	000,0000	
04.06.2020	22:00-22:30	000,2708	000,0000	000,0612	000,0000	
04.06.2020	22:30-23:00	000,2636	000,0000	000,0686	000,0000	
04.06.2020	23:00-23:30	000,2886	000,0000	000,0714	000,0000	
04.06.2020	23:30-24:00	000,2708	000,0000	000,0690	000,0000	
05.06.2020	00:00-0:30:	000,2862	000,0000	000,0694	000,0000	
05.06.2020	0:30:-1:00:	000,2672	000,0000	000,0690	000,0000	
05.06.2020	1:00:-1:30:	000,2886	000,0000	000,0652	000,0000	
05.06.2020	1:30:-2:00:	000,2744	000,0000	000,0698	000,0000	
05.06.2020	2:00:-2:30:	000,2912	000,0000	000,0726	000,0000	
05.06.2020	2:30:-3:00:	000,2734	000,0000	000,0706	000,0000	
05.06.2020	3:00:-3:30:	000,2914	000,0000	000,0720	000,0000	
05.06.2020	3:30:-4:00:	000,2674	000,0000	000,0704	000,0000	
05.06.2020	4:00:-4:30:	000,2930	000,0000	000,0718	000,0000	
05.06.2020	4:30:-5:00:	000,2740	000,0000	000,0686	000,0000	
05.06.2020	5:00:-5:30:	000,2876	000,0000	000,0706	000,0000	
05.06.2020	5:30:-6:00:	000,2672	000,0000	000,0702	000,0000	
05.06.2020	6:00:-6:30:	000,2700	000,0000	000,0706	000,0000	
05.06.2020	6:30:-7:00:	000,2986	000,0000	000,0738	000,0000	
05.06.2020	7:00:-7:30:	000,2718	000,0000	000,0700	000,0000	
05.06.2020	7:30:-8:00:	000,2918	000,0000	000,0670	000,0000	
05.06.2020	8:00:-8:30:	000,2692	000,0000	000,0694	000,0000	
05.06.2020	8:30:-9:00:	000,2906	000,0000	000,0716	000,0000	
05.06.2020	9:00:-9:30:	000,2926	000,0000	000,0708	000,0000	
05.06.2020	9:30:-10:00	000,2760	000,0000	000,0714	000,0000	
05.06.2020	10:00-10:30	000,2916	000,0000	000,0724	000,0000	
05.06.2020	10:30-11:00	000,2738	000,0000	000,0710	000,0000	
05.06.2020	11:00-11:30	000,2928	000,0000	000,0712	000,0000	
05.06.2020	11:30-12:00	000,2962	000,0000	000,0718	000,0000	
05.06.2020	12:00-12:30	000,2662	000,0000	000,0694	000,0000	
05.06.2020	12:30-13:00	000,2866	000,0000	000,0714	000,0000	
05.06.2020	13:00-13:30	000,2882	000,0000	000,0714	000,0000	
05.06.2020	13:30-14:00	000,2770	000,0000	000,0708	000,0000	
05.06.2020	14:00-14:30	000,2800	000,0000	000,0714	000,0000	
05.06.2020	14:30-15:00	000,2920	000,0000	000,0710	000,0000	
05.06.2020	15:00-15:30	000,2748	000,0000	000,0696	000,0000	
05.06.2020	15:30-16:00	000,2814	000,0000	000,0706	000,0000	
05.06.2020	16:00-16:30	000,2912	000,0000	000,0720	000,0000	
05.06.2020	16:30-17:00	000,2908	000,0000	000,0714	000,0000	
05.06.2020	17:00-17:30	000,2694	000,0000	000,0716	000,0000	
05.06.2020	17:30-18:00	000,2944	000,0000	000,0728	000,0000	
05.06.2020	18:00-18:30	000,2928	000,0000	000,0730	000,0000	
05.06.2020	18:30-19:00	000,2622	000,0000	000,0684	000,0000	
05.06.2020	19:00-19:30	000,2814	000,0000	000,0710	000,0000	
05.06.2020	19:30-20:00	000,2920	000,0000	000,0718	000,0000	
05.06.2020	20:00-20:30	000,2850	000,0000	000,0718	000,0000	
05.06.2020	20:30-21:00	000,2902	000,0000	000,0700	000,0000	
05.06.2020	21:00-21:30	000,2526	000,0000	000,0672	000,0000	
05.06.2020	21:30-22:00	000,2506	000,0000	000,0662	000,0000	
05.06.2020	22:00-22:30	000,2438	000,0000	000,0652	000,0000	
05.06.2020	22:30-23:00	000,2456	000,0000	000,0666	000,0000	
05.06.2020	23:00-23:30	000,2398	000,0000	000,0678	000,0000	
05.06.2020	23:30-24:00	000,2424	000,0000	000,0686	000,0000	
06.06.2020	00:00-0:30:	000,2666	000,0000	000,0704	000,0000	
06.06.2020	0:30:-1:00:	000,2788	000,0000	000,0734	000,0000	
06.06.2020	1:00:-1:30:	000,2932	000,0000	000,0748	000,0000	
06.06.2020	1:30:-2:00:	000,2782	000,0000	000,0722	000,0000	
06.06.2020	2:00:-2:30:	000,2832	000,0000	000,0712	000,0000	
06.06.2020	2:30:-3:00:	000,2856	000,0000	000,0724	000,0000	
06.06.2020	3:00:-3:30:	000,2696	000,0000	000,0710	000,0000	
06.06.2020	3:30:-4:00:	000,2916	000,0000	000,0736	000,0000	
06.06.2020	4:00:-4:30:	000,2678	000,0000	000,0690	000,0000	
06.06.2020	4:30:-5:00:	000,2912	000,0000	000,0716	000,0000	
06.06.2020	5:00:-5:30:	000,2852	000,0000	000,0702	000,0000	
06.06.2020	5:30:-6:00:	000,2736	000,0000	000,0696	000,0000	
06.06.2020	6:00:-6:30:	000,2958	000,0000	000,0728	000,0000	
06.06.2020	6:30:-7:00:	000,2822	000,0000	000,0696	000,0000	
06.06.2020	7:00:-7:30:	000,2914	000,0000	000,0706	000,0000	
06.06.2020	7:30:-8:00:	000,2992	000,0000	000,0720	000,0000	
06.06.2020	8:00:-8:30:	000,2780	000,0000	000,0700	000,0000	
06.06.2020	8:30:-9:00:	000,3016	000,0000	000,0728	000,0000	
06.06.2020	9:00:-9:30:	000,3014	000,0000	000,0724	000,0000	
06.06.2020	9:30:-10:00	000,2832	000,0000	000,0710	000,0000	
06.06.2020	10:00-10:30	000,2780	000,0000	000,0700	000,0000	
06.06.2020	10:30-11:00	000,3052	000,0000	000,0728	000,0000	
06.06.2020	11:00-11:30	000,2814	000,0000	000,0702	000,0000	
06.06.2020	11:30-12:00	000,2894	000,0000	000,0722	000,0000	
06.06.2020	12:00-12:30	000,3036	000,0000	000,0766	000,0000	
06.06.2020	12:30-13:00	000,2984	000,0000	000,0748	000,0000	
06.06.2020	13:00-13:30	000,2804	000,0000	000,0732	000,0000	
06.06.2020	13:30-14:00	000,3028	000,0000	000,0756	000,0000	
06.06.2020	14:00-14:30	000,2956	000,0000	000,0750	000,0000	
06.06.2020	14:30-15:00	000,2878	000,0000	000,0740	000,0000	
06.06.2020	15:00-15:30	000,2980	000,0000	000,0746	000,0000	
06.06.2020	15:30-16:00	000,3050	000,0000	000,0752	000,0000	
06.06.2020	16:00-16:30	000,2710	000,0000	000,0716	000,0000	
06.06.2020	16:30-17:00	000,2828	000,0000	000,0712	000,0000	
06.06.2020	17:00-17:30	000,2484	000,0000	000,0668	000,0000	
06.06.2020	17:30-18:00	000,2492	000,0000	000,0660	000,0000	
06.06.2020	18:00-18:30	000,2444	000,0000	000,0658	000,0000	
06.06.2020	18:30-19:00	000,2472	000,0000	000,0660	000,0000	
06.06.2020	19:00-19:30	000,2414	000,0000	000,0652	000,0000	
06.06.2020	19:30-20:00	000,2452	000,0000	000,0658	000,0000	
06.06.2020	20:00-20:30	000,2428	000,0000	000,0654	000,0000	
06.06.2020	20:30-21:00	000,2460	000,0000	000,0658	000,0000	
06.06.2020	21:00-21:30	000,2426	000,0000	000,0642	000,0000	
06.06.2020	21:30-22:00	000,2410	000,0000	000,0622	000,0000	
06.06.2020	22:00-22:30	000,2316	000,0000	000,0600	000,0000	
06.06.2020	22:30-23:00	000,2360	000,0000	000,0594	000,0000	
06.06.2020	23:00-23:30	000,2346	000,0000	000,0590	000,0000	
06.06.2020	23:30-24:00	000,2362	000,0000	000,0598	000,0000	
07.06.2020	00:00-0:30:	000,2322	000,0000	000,0596	000,0000	
07.06.2020	0:30:-1:00:	000,2346	000,0000	000,0612	000,0000	
07.06.2020	1:00:-1:30:	000,2306	000,0000	000,0586	000,0000	
07.06.2020	1:30:-2:00:	000,2344	000,0000	000,0606	000,0000	
07.06.2020	2:00:-2:30:	000,2302	000,0000	000,0586	000,0000	
07.06.2020	2:30:-3:00:	000,2342	000,0000	000,0622	000,0000	
07.06.2020	3:00:-3:30:	000,2378	000,0000	000,0664	000,0000	
07.06.2020	3:30:-4:00:	000,2404	000,0000	000,0676	000,0000	
07.06.2020	4:00:-4:30:	000,2388	000,0000	000,0668	000,0000	
07.06.2020	4:30:-5:00:	000,2388	000,0000	000,0664	000,0000	
07.06.2020	5:00:-5:30:	000,2372	000,0000	000,0658	000,0000	
07.06.2020	5:30:-6:00:	000,2444	000,0000	000,0664	000,0000	
07.06.2020	6:00:-6:30:	000,2388	000,0000	000,0658	000,0000	
07.06.2020	6:30:-7:00:	000,2674	000,0000	000,0688	000,0000	
07.06.2020	7:00:-7:30:	000,2796	000,0000	000,0712	000,0000	
07.06.2020	7:30:-8:00:	000,2974	000,0000	000,0726	000,0000	
07.06.2020	8:00:-8:30:	000,2902	000,0000	000,0732	000,0000	
07.06.2020	8:30:-9:00:	000,3034	000,0000	000,0740	000,0000	
07.06.2020	9:00:-9:30:	000,2862	000,0000	000,0722	000,0000	
07.06.2020	9:30:-10:00	000,2664	000,0000	000,0688	000,0000	
07.06.2020	10:00-10:30	000,2336	000,0000	000,0648	000,0000	
07.06.2020	10:30-11:00	000,2328	000,0000	000,0602	000,0000	
07.06.2020	11:00-11:30	000,2710	000,0000	000,0698	000,0000	
07.06.2020	11:30-12:00	000,3006	000,0000	000,0746	000,0000	
07.06.2020	12:00-12:30	000,2860	000,0000	000,0726	000,0000	
07.06.2020	12:30-13:00	000,2988	000,0000	000,0738	000,0000	
07.06.2020	13:00-13:30	000,2738	000,0000	000,0716	000,0000	
07.06.2020	13:30-14:00	000,2884	000,0000	000,0734	000,0000	
07.06.2020	14:00-14:30	000,2928	000,0000	000,0730	000,0000	
07.06.2020	14:30-15:00	000,2906	000,0000	000,0740	000,0000	
07.06.2020	15:00-15:30	000,2944	000,0000	000,0736	000,0000	
07.06.2020	15:30-16:00	000,2906	000,0000	000,0742	000,0000	
07.06.2020	16:00-16:30	000,2826	000,0000	000,0732	000,0000	
07.06.2020	16:30-17:00	000,2922	000,0000	000,0746	000,0000	
07.06.2020	17:00-17:30	000,2936	000,0000	000,0756	000,0000	
07.06.2020	17:30-18:00	000,2924	000,0000	000,0756	000,0000	
07.06.2020	18:00-18:30	000,2742	000,0000	000,0726	000,0000	
07.06.2020	18:30-19:00	000,2894	000,0000	000,0744	000,0000	
07.06.2020	19:00-19:30	000,2900	000,0000	000,0752	000,0000	
07.06.2020	19:30-20:00	000,2930	000,0000	000,0760	000,0000	
07.06.2020	20:00-20:30	000,2586	000,0000	000,0718	000,0000	
07.06.2020	20:30-21:00	000,2752	000,0000	000,0742	000,0000	
07.06.2020	21:00-21:30	000,2756	000,0000	000,0730	000,0000	
07.06.2020	21:30-22:00	000,2814	000,0000	000,0738	000,0000	
07.06.2020	22:00-22:30	000,2788	000,0000	000,0732	000,0000	
07.06.2020	22:30-23:00	000,2744	000,0000	000,0726	000,0000	
07.06.2020	23:00-23:30	000,2812	000,0000	000,0736	000,0000	
07.06.2020	23:30-24:00	000,3010	000,0000	000,0750	000,0000	
08.06.2020	00:00-0:30:	000,3004	000,0000	000,0748	000,0000	
08.06.2020	0:30:-1:00:	000,2812	000,0000	000,0730	000,0000	
08.06.2020	1:00:-1:30:	000,2944	000,0000	000,0742	000,0000	
08.06.2020	1:30:-2:00:	000,3056	000,0000	000,0750	000,0000	
08.06.2020	2:00:-2:30:	000,2808	000,0000	000,0718	000,0000	
08.06.2020	2:30:-3:00:	000,2860	000,0000	000,0730	000,0000	
08.06.2020	3:00:-3:30:	000,2912	000,0000	000,0730	000,0000	
08.06.2020	3:30:-4:00:	000,3030	000,0000	000,0742	000,0000	
08.06.2020	4:00:-4:30:	000,2804	000,0000	000,0722	000,0000	
08.06.2020	4:30:-5:00:	000,2998	000,0000	000,0750	000,0000	
08.06.2020	5:00:-5:30:	000,2974	000,0000	000,0738	000,0000	
08.06.2020	5:30:-6:00:	000,2988	000,0000	000,0744	000,0000	
08.06.2020	6:00:-6:30:	000,2910	000,0000	000,0732	000,0000	
08.06.2020	6:30:-7:00:	000,3042	000,0000	000,0752	000,0000	
08.06.2020	7:00:-7:30:	000,3004	000,0000	000,0734	000,0000	
08.06.2020	7:30:-8:00:	000,2848	000,0000	000,0730	000,0000	
08.06.2020	8:00:-8:30:	000,2916	000,0000	000,0728	000,0000	
08.06.2020	8:30:-9:00:	000,3002	000,0000	000,0752	000,0000	
08.06.2020	9:00:-9:30:	000,2744	000,0000	000,0720	000,0000	
08.06.2020	9:30:-10:00	000,2930	000,0000	000,0736	000,0000	
08.06.2020	10:00-10:30	000,2718	000,0000	000,0708	000,0000	
08.06.2020	10:30-11:00	000,3032	000,0000	000,0752	000,0000	
08.06.2020	11:00-11:30	000,2788	000,0000	000,0722	000,0000	
08.06.2020	11:30-12:00	000,2720	000,0000	000,0710	000,0000	
08.06.2020	12:00-12:30	000,2510	000,0000	000,0686	000,0000	
08.06.2020	12:30-13:00	000,2430	000,0000	000,0706	000,0000	
08.06.2020	13:00-13:30	000,2770	000,0000	000,0714	000,0000	
08.06.2020	13:30-14:00	000,2898	000,0000	000,0740	000,0000	
08.06.2020	14:00-14:30	000,2806	000,0000	000,0720	000,0000	
08.06.2020	14:30-15:00	000,3018	000,0000	000,0758	000,0000	
08.06.2020	15:00-15:30	000,2926	000,0000	000,0738	000,0000	
08.06.2020	15:30-16:00	000,3022	000,0000	000,0754	000,0000	
08.06.2020	16:00-16:30	000,2872	000,0000	000,0736	000,0000	
08.06.2020	16:30-17:00	000,2490	000,0000	000,0692	000,0000	
08.06.2020	17:00-17:30	000,2436	000,0000	000,0680	000,0000	
08.06.2020	17:30-18:00	000,2516	000,0000	000,0690	000,0000	
08.06.2020	18:00-18:30	000,2394	000,0000	000,0684	000,0000	
08.06.2020	18:30-19:00	000,2494	000,0000	000,0690	000,0000	
08.06.2020	19:00-19:30	000,2436	000,0000	000,0688	000,0000	
08.06.2020	19:30-20:00	000,2524	000,0000	000,0696	000,0000	
08.06.2020	20:00-20:30	000,2476	000,0000	000,0676	000,0000	
08.06.2020	20:30-21:00	000,2492	000,0000	000,0666	000,0000	
08.06.2020	21:00-21:30	000,2404	000,0000	000,0654	000,0000	
08.06.2020	21:30-22:00	000,2466	000,0000	000,0674	000,0000	
08.06.2020	22:00-22:30	000,2380	000,0000	000,0656	000,0000	
08.06.2020	22:30-23:00	000,2424	000,0000	000,0676	000,0000	
08.06.2020	23:00-23:30	000,2316	000,0000	000,0562	000,0000	
08.06.2020	23:30-24:00	000,2390	000,0000	000,0656	000,0000	
09.06.2020	00:00-0:30:	000,2324	000,0000	000,0654	000,0000	
09.06.2020	0:30:-1:00:	000,2360	000,0000	000,0660	000,0000	
09.06.2020	1:00:-1:30:	000,2284	000,0000	000,0542	000,0000	
09.06.2020	1:30:-2:00:	000,2356	000,0000	000,0668	000,0000	
09.06.2020	2:00:-2:30:	000,2326	000,0000	000,0658	000,0000	
09.06.2020	2:30:-3:00:	000,2402	000,0000	000,0662	000,0000	
09.06.2020	3:00:-3:30:	000,2346	000,0000	000,0650	000,0000	
09.06.2020	3:30:-4:00:	000,2390	000,0000	000,0652	000,0000	
09.06.2020	4:00:-4:30:	000,2372	000,0000	000,0600	000,0000	
09.06.2020	4:30:-5:00:	000,2418	000,0000	000,0662	000,0000	
09.06.2020	5:00:-5:30:	000,2382	000,0000	000,0644	000,0000	
09.06.2020	5:30:-6:00:	000,2422	000,0000	000,0652	000,0000	
09.06.2020	6:00:-6:30:	000,2378	000,0000	000,0660	000,0000	
09.06.2020	6:30:-7:00:	000,2434	000,0000	000,0674	000,0000	
09.06.2020	7:00:-7:30:	000,2390	000,0000	000,0640	000,0000	
09.06.2020	7:30:-8:00:	000,2556	000,0000	000,0638	000,0000	
09.06.2020	8:00:-8:30:	000,2370	000,0000	000,0664	000,0000	
09.06.2020	8:30:-9:00:	000,2414	000,0000	000,0662	000,0000	
09.06.2020	9:00:-9:30:	000,2360	000,0000	000,0662	000,0000	
09.06.2020	9:30:-10:00	000,2410	000,0000	000,0674	000,0000	
09.06.2020	10:00-10:30	000,2486	000,0000	000,0680	000,0000	
09.06.2020	10:30-11:00	000,2916	000,0000	000,0720	000,0000	
09.06.2020	11:00-11:30	000,2814	000,0000	000,0712	000,0000	
09.06.2020	11:30-12:00	000,2732	000,0000	000,0710	000,0000	
09.06.2020	12:00-12:30	000,2798	000,0000	000,0712	000,0000	
09.06.2020	12:30-13:00	000,2442	000,0000	000,0694	000,0000	
09.06.2020	13:00-13:30	000,2742	000,0000	000,0716	000,0000	
09.06.2020	13:30-14:00	000,2864	000,0000	000,0740	000,0000	
09.06.2020	14:00-14:30	000,2696	000,0000	000,0700	000,0000	
09.06.2020	14:30-15:00	000,2780	000,0000	000,0722	000,0000	
09.06.2020	15:00-15:30	000,2662	000,0000	000,0702	000,0000	
09.06.2020	15:30-16:00	000,2920	000,0000	000,0742	000,0000	
09.06.2020	16:00-16:30	000,2652	000,0000	000,0712	000,0000	
09.06.2020	16:30-17:00	000,2872	000,0000	000,0720	000,0000	
09.06.2020	17:00-17:30	000,2826	000,0000	000,0722	000,0000	
09.06.2020	17:30-18:00	000,2932	000,0000	000,0740	000,0000	
09.06.2020	18:00-18:30	000,2904	000,0000	000,0728	000,0000	
09.06.2020	18:30-19:00	000,2948	000,0000	000,0744	000,0000	
09.06.2020	19:00-19:30	000,2902	000,0000	000,0736	000,0000	
09.06.2020	19:30-20:00	000,2764	000,0000	000,0736	000,0000	
09.06.2020	20:00-20:30	000,2744	000,0000	000,0728	000,0000	
09.06.2020	20:30-21:00	000,3176	000,0000	000,0794	000,0000	
09.06.2020	21:00-21:30	000,2848	000,0000	000,0736	000,0000	
09.06.2020	21:30-22:00	000,2532	000,0000	000,0714	000,0000	
09.06.2020	22:00-22:30	000,2482	000,0000	000,0696	000,0000	
09.06.2020	22:30-23:00	000,2518	000,0000	000,0706	000,0000	
09.06.2020	23:00-23:30	000,2436	000,0000	000,0684	000,0000	
09.06.2020	23:30-24:00	000,2502	000,0000	000,0694	000,0000	
10.06.2020	00:00-0:30:	000,2446	000,0000	000,0676	000,0000	
10.06.2020	0:30:-1:00:	000,2460	000,0000	000,0690	000,0000	
10.06.2020	1:00:-1:30:	000,2422	000,0000	000,0670	000,0000	
10.06.2020	1:30:-2:00:	000,2492	000,0000	000,0698	000,0000	
10.06.2020	2:00:-2:30:	000,2380	000,0000	000,0654	000,0000	
10.06.2020	2:30:-3:00:	000,2510	000,0000	000,0704	000,0000	
10.06.2020	3:00:-3:30:	000,2420	000,0000	000,0668	000,0000	
10.06.2020	3:30:-4:00:	000,2436	000,0000	000,0676	000,0000	
10.06.2020	4:00:-4:30:	000,2364	000,0000	000,0656	000,0000	
10.06.2020	4:30:-5:00:	000,2422	000,0000	000,0684	000,0000	
10.06.2020	5:00:-5:30:	000,2350	000,0000	000,0660	000,0000	
10.06.2020	5:30:-6:00:	000,2352	000,0000	000,0668	000,0000	
10.06.2020	6:00:-6:30:	000,2306	000,0000	000,0652	000,0000	
10.06.2020	6:30:-7:00:	000,2316	000,0000	000,0558	000,0000	
10.06.2020	7:00:-7:30:	000,2264	000,0000	000,0524	000,0000	
10.06.2020	7:30:-8:00:	000,2306	000,0000	000,0532	000,0000	
10.06.2020	8:00:-8:30:	000,2254	000,0000	000,0458	000,0000	
10.06.2020	8:30:-9:00:	000,2298	000,0000	000,0494	000,0000	
10.06.2020	9:00:-9:30:	000,2256	000,0000	000,0472	000,0000	
10.06.2020	9:30:-10:00	000,2302	000,0000	000,0568	000,0000	
10.06.2020	10:00-10:30	000,2260	000,0000	000,0488	000,0000	
10.06.2020	10:30-11:00	000,2298	000,0000	000,0556	000,0000	
10.06.2020	11:00-11:30	000,2258	000,0000	000,0528	000,0000	
10.06.2020	11:30-12:00	000,2296	000,0000	000,0556	000,0000	
10.06.2020	12:00-12:30	000,2246	000,0000	000,0602	000,0000	
10.06.2020	12:30-13:00	000,2284	000,0000	000,0548	000,0000	
10.06.2020	13:00-13:30	000,2264	000,0000	000,0548	000,0000	
10.06.2020	13:30-14:00	000,2274	000,0000	000,0544	000,0000	
10.06.2020	14:00-14:30	000,2236	000,0000	000,0562	000,0000	
10.06.2020	14:30-15:00	000,2310	000,0000	000,0666	000,0000	
10.06.2020	15:00-15:30	000,2328	000,0000	000,0698	000,0000	
10.06.2020	15:30-16:00	000,2378	000,0000	000,0702	000,0000	
10.06.2020	16:00-16:30	000,2172	000,0000	000,0512	000,0000	
10.06.2020	16:30-17:00	000,2158	000,0000	000,0506	000,0000	
10.06.2020	17:00-17:30	000,2082	000,0000	000,0596	000,0000	
10.06.2020	17:30-18:00	000,2114	000,0000	000,0630	000,0000	
10.06.2020	18:00-18:30	000,2086	000,0000	000,0620	000,0000	
10.06.2020	18:30-19:00	000,2154	000,0000	000,0624	000,0000	
10.06.2020	19:00-19:30	000,2126	000,0000	000,0628	000,0000	
10.06.2020	19:30-20:00	000,2158	000,0000	000,0636	000,0000	
10.06.2020	20:00-20:30	000,2114	000,0000	000,0626	000,0000	
10.06.2020	20:30-21:00	000,2138	000,0000	000,0622	000,0000	
10.06.2020	21:00-21:30	000,2142	000,0000	000,0628	000,0000	
10.06.2020	21:30-22:00	000,2162	000,0000	000,0632	000,0000	
10.06.2020	22:00-22:30	000,2126	000,0000	000,0624	000,0000	
10.06.2020	22:30-23:00	000,2164	000,0000	000,0634	000,0000	
10.06.2020	23:00-23:30	000,2182	000,0000	000,0636	000,0000	
10.06.2020	23:30-24:00	000,2450	000,0000	000,0626	000,0000	
11.06.2020	00:00-0:30:	000,2418	000,0000	000,0658	000,0000	
11.06.2020	0:30:-1:00:	000,2656	000,0000	000,0680	000,0000	
11.06.2020	1:00:-1:30:	000,2750	000,0000	000,0690	000,0000	
11.06.2020	1:30:-2:00:	000,2774	000,0000	000,0692	000,0000	
11.06.2020	2:00:-2:30:	000,2620	000,0000	000,0676	000,0000	
11.06.2020	2:30:-3:00:	000,2832	000,0000	000,0704	000,0000	
11.06.2020	3:00:-3:30:	000,2642	000,0000	000,0680	000,0000	
11.06.2020	3:30:-4:00:	000,2828	000,0000	000,0698	000,0000	
11.06.2020	4:00:-4:30:	000,2540	000,0000	000,0676	000,0000	
11.06.2020	4:30:-5:00:	000,2788	000,0000	000,0696	000,0000	
11.06.2020	5:00:-5:30:	000,2680	000,0000	000,0682	000,0000	
11.06.2020	5:30:-6:00:	000,2694	000,0000	000,0684	000,0000	
11.06.2020	6:00:-6:30:	000,2768	000,0000	000,0694	000,0000	
11.06.2020	6:30:-7:00:	000,2568	000,0000	000,0670	000,0000	
11.06.2020	7:00:-7:30:	000,2656	000,0000	000,0690	000,0000	
11.06.2020	7:30:-8:00:	000,2680	000,0000	000,0678	000,0000	
11.06.2020	8:00:-8:30:	000,2740	000,0000	000,0678	000,0000	
11.06.2020	8:30:-9:00:	000,2594	000,0000	000,0666	000,0000	
11.06.2020	9:00:-9:30:	000,2700	000,0000	000,0672	000,0000	
11.06.2020	9:30:-10:00	000,2700	000,0000	000,0670	000,0000	
11.06.2020	10:00-10:30	000,2204	000,0000	000,0632	000,0000	
11.06.2020	10:30-11:00	000,2356	000,0000	000,0640	000,0000	
11.06.2020	11:00-11:30	000,2660	000,0000	000,0674	000,0000	
11.06.2020	11:30-12:00	000,2674	000,0000	000,0680	000,0000	
11.06.2020	12:00-12:30	000,2258	000,0000	000,0626	000,0000	
11.06.2020	12:30-13:00	000,2210	000,0000	000,0612	000,0000	
11.06.2020	13:00-13:30	000,2172	000,0000	000,0638	000,0000	
11.06.2020	13:30-14:00	000,2080	000,0000	000,0604	000,0000	
11.06.2020	14:00-14:30	000,2040	000,0000	000,0630	000,0000	
11.06.2020	14:30-15:00	000,2182	000,0000	000,0426	000,0000	
11.06.2020	15:00-15:30	000,2094	000,0000	000,0276	000,0000	
11.06.2020	15:30-16:00	000,2150	000,0000	000,0292	000,0000	
11.06.2020	16:00-16:30	000,2112	000,0000	000,0258	000,0000	
11.06.2020	16:30-17:00	000,2128	000,0000	000,0252	000,0000	
11.06.2020	17:00-17:30	000,2082	000,0000	000,0230	000,0000	
11.06.2020	17:30-18:00	000,2136	000,0000	000,0360	000,0000	
11.06.2020	18:00-18:30	000,2044	000,0000	000,0392	000,0000	
11.06.2020	18:30-19:00	000,2008	000,0000	000,0194	000,0000	
11.06.2020	19:00-19:30	000,1966	000,0000	000,0190	000,0002	
11.06.2020	19:30-20:00	000,2012	000,0000	000,0192	000,0002	
11.06.2020	20:00-20:30	000,2036	000,0000	000,0386	000,0002	
11.06.2020	20:30-21:00	000,2146	000,0000	000,0562	000,0000	
11.06.2020	21:00-21:30	000,2120	000,0000	000,0560	000,0000	
11.06.2020	21:30-22:00	000,2174	000,0000	000,0548	000,0000	
11.06.2020	22:00-22:30	000,2160	000,0000	000,0556	000,0000	
11.06.2020	22:30-23:00	000,2142	000,0000	000,0540	000,0000	
11.06.2020	23:00-23:30	000,2118	000,0000	000,0548	000,0000	
11.06.2020	23:30-24:00	000,2048	000,0000	000,0300	000,0004	
12.06.2020	00:00-0:30:	000,1968	000,0000	000,0188	000,0006	
12.06.2020	0:30:-1:00:	000,2090	000,0000	000,0444	000,0000	
12.06.2020	1:00:-1:30:	000,2060	000,0000	000,0552	000,0000	
12.06.2020	1:30:-2:00:	000,2108	000,0000	000,0562	000,0000	
12.06.2020	2:00:-2:30:	000,2068	000,0000	000,0546	000,0010	
12.06.2020	2:30:-3:00:	000,2120	000,0000	000,0564	000,0000	
12.06.2020	3:00:-3:30:	000,2034	000,0000	000,0528	000,0000	
12.06.2020	3:30:-4:00:	000,2056	000,0000	000,0552	000,0000	
12.06.2020	4:00:-4:30:	000,2032	000,0000	000,0482	000,0000	
12.06.2020	4:30:-5:00:	000,2018	000,0000	000,0236	000,0000	
12.06.2020	5:00:-5:30:	000,2022	000,0000	000,0554	000,0000	
12.06.2020	5:30:-6:00:	000,2050	000,0000	000,0446	000,0000	
12.06.2020	6:00:-6:30:	000,1996	000,0000	000,0204	000,0008	
12.06.2020	6:30:-7:00:	000,2038	000,0000	000,0448	000,0000	
12.06.2020	7:00:-7:30:	000,2020	000,0000	000,0552	000,0000	
12.06.2020	7:30:-8:00:	000,2026	000,0000	000,0506	000,0000	
12.06.2020	8:00:-8:30:	000,2024	000,0000	000,0546	000,0000	
12.06.2020	8:30:-9:00:	000,2030	000,0000	000,0454	000,0004	
12.06.2020	9:00:-9:30:	000,2016	000,0000	000,0542	000,0000	
12.06.2020	9:30:-10:00	000,2034	000,0000	000,0542	000,0000	
12.06.2020	10:00-10:30	000,2050	000,0000	000,0540	000,0000	
12.06.2020	10:30-11:00	000,2096	000,0000	000,0618	000,0000	
12.06.2020	11:00-11:30	000,2088	000,0000	000,0620	000,0000	
12.06.2020	11:30-12:00	000,2088	000,0000	000,0646	000,0000	
12.06.2020	12:00-12:30	000,2064	000,0000	000,0476	000,0000	
12.06.2020	12:30-13:00	000,2124	000,0000	000,0406	000,0000	
12.06.2020	13:00-13:30	000,2072	000,0000	000,0534	000,0000	
12.06.2020	13:30-14:00	000,2100	000,0000	000,0664	000,0000	
12.06.2020	14:00-14:30	000,2080	000,0000	000,0672	000,0000	
12.06.2020	14:30-15:00	000,2066	000,0000	000,0660	000,0000	
12.06.2020	15:00-15:30	000,2084	000,0000	000,0662	000,0000	
12.06.2020	15:30-16:00	000,2134	000,0000	000,0680	000,0000	
12.06.2020	16:00-16:30	000,2088	000,0000	000,0678	000,0000	
12.06.2020	16:30-17:00	000,2118	000,0000	000,0668	000,0000	
12.06.2020	17:00-17:30	000,2080	000,0000	000,0656	000,0000	
12.06.2020	17:30-18:00	000,2124	000,0000	000,0626	000,0000	
12.06.2020	18:00-18:30	000,2062	000,0000	000,0620	000,0000	
12.06.2020	18:30-19:00	000,2124	000,0000	000,0622	000,0000	
12.06.2020	19:00-19:30	000,2094	000,0000	000,0614	000,0000	
12.06.2020	19:30-20:00	000,2122	000,0000	000,0614	000,0000	
12.06.2020	20:00-20:30	000,2108	000,0000	000,0616	000,0000	
12.06.2020	20:30-21:00	000,2080	000,0000	000,0548	000,0000	
12.06.2020	21:00-21:30	000,2088	000,0000	000,0552	000,0000	
12.06.2020	21:30-22:00	000,2116	000,0000	000,0544	000,0000	
12.06.2020	22:00-22:30	000,2118	000,0000	000,0540	000,0000	
12.06.2020	22:30-23:00	000,2178	000,0000	000,0548	000,0000	
12.06.2020	23:00-23:30	000,2184	000,0000	000,0552	000,0000	
12.06.2020	23:30-24:00	000,2158	000,0000	000,0552	000,0000	
13.06.2020	00:00-0:30:	000,2356	000,0000	000,0518	000,0000	
13.06.2020	0:30:-1:00:	000,2272	000,0000	000,0546	000,0000	
13.06.2020	1:00:-1:30:	000,2334	000,0000	000,0552	000,0000	
13.06.2020	1:30:-2:00:	000,2328	000,0000	000,0548	000,0000	
13.06.2020	2:00:-2:30:	000,2342	000,0000	000,0474	000,0000	
13.06.2020	2:30:-3:00:	000,2348	000,0000	000,0524	000,0000	
13.06.2020	3:00:-3:30:	000,2206	000,0000	000,0506	000,0000	
13.06.2020	3:30:-4:00:	000,2326	000,0000	000,0470	000,0000	
13.06.2020	4:00:-4:30:	000,2294	000,0000	000,0546	000,0000	
13.06.2020	4:30:-5:00:	000,2326	000,0000	000,0488	000,0000	
13.06.2020	5:00:-5:30:	000,2338	000,0000	000,0542	000,0000	
13.06.2020	5:30:-6:00:	000,2270	000,0000	000,0486	000,0000	
13.06.2020	6:00:-6:30:	000,2354	000,0000	000,0488	000,0000	
13.06.2020	6:30:-7:00:	000,2292	000,0000	000,0478	000,0000	
13.06.2020	7:00:-7:30:	000,2354	000,0000	000,0490	000,0000	
13.06.2020	7:30:-8:00:	000,2236	000,0000	000,0496	000,0000	
13.06.2020	8:00:-8:30:	000,2334	000,0000	000,0454	000,0000	
13.06.2020	8:30:-9:00:	000,2324	000,0000	000,0492	000,0000	
13.06.2020	9:00:-9:30:	000,2306	000,0000	000,0518	000,0000	
13.06.2020	9:30:-10:00	000,2258	000,0000	000,0496	000,0000	
13.06.2020	10:00-10:30	000,2330	000,0000	000,0420	000,0000	
13.06.2020	10:30-11:00	000,2302	000,0000	000,0522	000,0000	
13.06.2020	11:00-11:30	000,2302	000,0000	000,0492	000,0000	
13.06.2020	11:30-12:00	000,2294	000,0000	000,0932	000,0000	
13.06.2020	12:00-12:30	000,2274	000,0000	000,1276	000,0000	
13.06.2020	12:30-13:00	000,2280	000,0000	000,0766	000,0000	
13.06.2020	13:00-13:30	000,2336	000,0000	000,0756	000,0000	
13.06.2020	13:30-14:00	000,2316	000,0000	000,0762	000,0000	
13.06.2020	14:00-14:30	000,2200	000,0000	000,0754	000,0000	
13.06.2020	14:30-15:00	000,2220	000,0000	000,0786	000,0000	
13.06.2020	15:00-15:30	000,2312	000,0000	000,0756	000,0000	
13.06.2020	15:30-16:00	000,2234	000,0000	000,0734	000,0000	
13.06.2020	16:00-16:30									Нет данных
13.06.2020	16:30-17:00									Нет данных
13.06.2020	17:00-17:30									Нет данных
13.06.2020	17:30-18:00									Нет данных
13.06.2020	18:00-18:30									Нет данных
13.06.2020	18:30-19:00									Нет данных
13.06.2020	19:00-19:30									Нет данных
13.06.2020	19:30-20:00									Нет данных
13.06.2020	20:00-20:30									Нет данных
13.06.2020	20:30-21:00									Нет данных
13.06.2020	21:00-21:30									Нет данных
13.06.2020	21:30-22:00									Нет данных
13.06.2020	22:00-22:30									Нет данных
13.06.2020	22:30-23:00									Нет данных
13.06.2020	23:00-23:30									Нет данных
13.06.2020	23:30-24:00									Нет данных
============================================================
13.06.2020 16:32:59 
